
<!DOCTYPE html>
<head>
	<script>
		//Some script are expecting this
		var WEB_ROOT = '//rayaan.onecount.net/backup/onecount';
		var CHANGE_PASSWORD_URL = 'https://rayaan.onecount.net/backup/onecount/login/forgotpassword.php';
	</script>
	<!-- OLD FORM SCRIPTS -->
	<!--<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/jquery.js"></script>
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/jquery.validation.js"></script>
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/jquery-ui.js"></script>-->
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/jquery.validate.min-1.17.0.js"></script>
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/jqueryui-1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/phpmd5.js"></script>
	<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/api/lookup/question/form-auto.js"></script>
	<link rel="stylesheet" href="https://rayaan.onecount.net/backup/onecount/include/js/jqueryui-1.12.1/jquery-ui.css"/>
	 <link rel="stylesheet" href='https://rayaan.onecount.net/backup/onecount/include/js/bootstrap-4.1.0/bootstrap.min.css'/>
	<link rel="stylesheet" href="https://rayaan.onecount.net/backup/onecount/flexreg/frontend_form.css"/>
	 <link rel="stylesheet" type="text/css" href="https://rayaan.onecount.net/backup/onecount/form/style.css" />
	 <!-- NEW FORM SCRIPTS -->
	 <script src="https://rayaan.onecount.net/backup/onecount/include/js/mustache-2.3.2.js"></script>
	 <script src="https://rayaan.onecount.net/backup/onecount/include/js/bootstrap-4.1.0/bootstrap.min.js"></script>
	 <script src="https://rayaan.onecount.net/backup/onecount/form-builder/includes/form.js"></script>
	 <script src="https://www.google.com/recaptcha/api.js"></script>
	 <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
</head>
<body id="reload_page">


	<div>
		<form id="form_display_formId">
<div id='copy'>
	<div>
		
		<input type="hidden" id="formID" name="formID" value="8d492b43-49df-4820-acc3-3cdeec042844" /> <!-- This is used by the javascript formtrack.js -->
		<input type="hidden" name="fromFormBuilder" value="1" />
		<input type="hidden" id="startTime" name="startTime" value="1622920556" />
		<input type="hidden" id="srcCode" name="srcCode" value="953" />
		<input type="hidden" id="tempId" name="tempId" value="00923f0d67487507b5a367962e2b71b1a9ad4699b97eeace29c32f196d383ac8" />
		<input type="hidden" id="existingOcid" name="existingOcid" value="26224553" />
		<input type="hidden" name="ocid" value="26224553" />
		<input type="hidden" id="usedFormId" name="formInfo[usedFormId]" value="8d492b43-49df-4820-acc3-3cdeec042844" />
		<input type="hidden" id="usedFormId" name="formInfo[formSrcId]" value="953" />
		<input type="hidden" name="existingUsername" id="existingUsername" value="user_1614373391" />
		<input type="hidden" name="existingEmail" id="existingEmail" value="raybox94@gmail.com" />
		<input type="hidden" name="existingPassword" id="existingPassword" value="67ac853f73e9227d22f394da02a1e1780f021c61c76ead2edeb7466ecffb23d9" />
		<input type="hidden" name="brandParam" id="brandParam" value="" />
		<input type="hidden" id="oc-emailId" value="1">
		<input type="hidden" name="socialPName" id="socialProviderName" value="">
		<input type="hidden" name="socialPId" id="socialProviderIdentifier" value="">
		<input type="hidden" name="formPost" value="1" />

		<input type="hidden" name="question_typeArr[1]" value="0" />
				<div id="content">
			<script>
			
			function htmlDecode(value) {
			  return $("<textarea/>").html(value).text();
			}

			var __demo = {"uuid":"a8e622cc-c0d6-41b2-8753-c3cc8b81bef4","ocid_hash":"477fd147a454b11d798761c84edde7b9d6b2bb6906e6173df8fa0c364aa1b53b","demo":{"1":"raybox94@gmail.com","2":"user_1614373391"},"product":["1153"],"package":{"32825":"2505"},"_p":"67ac853f73e9227d22f394da02a1e1780f021c61c76ead2edeb7466ecffb23d9"};
			
						var __session_terms = JSON.parse('[]');
			var __session_resources = JSON.parse('[]');
			var __session_payment_failed = JSON.parse('false');
			
			OCForms.setUser({"uuid":"a8e622cc-c0d6-41b2-8753-c3cc8b81bef4","ocid_hash":"477fd147a454b11d798761c84edde7b9d6b2bb6906e6173df8fa0c364aa1b53b","demo":{"1":"raybox94@gmail.com","2":"user_1614373391"},"product":["1153"],"package":{"32825":"2505"},"_p":"67ac853f73e9227d22f394da02a1e1780f021c61c76ead2edeb7466ecffb23d9"});
			
			// var preselectedTermsOnURL = ['1753'];
			
			// var __data_packages = [];
			// var __data_products = {"":{"preselect":"-"}};
			var __packIdByTermId = [];
			var __termIdByPackId = [];
			var promise = new Promise(function(resolve, reject) {
				// do a thing, possibly async, then…
				var demos = {"1":{"id":1,"label":"Email","type":"text","type_id":0,"validations":["email","email_exists","required"],"value":[],"is_auto_populate":true}};

				OCForms.setQuestions(demos);

				var products = {"":{"preselect":"-"}};

				var packages = [];

				var form_name = "Test Popup";
				var promo_code = "";
				var form_desc = htmlDecode("");
				var data = { demo : demos, product : products, package : packages, name: form_name, description: form_desc, promo: promo_code};
			
				window.OCForms.data = data;
				resolve(JSON.stringify(data));
			});

			//Make it into a json so that we can easily pass it to the client
			var template = {"payment":""};

			OCForms.setTemplate(template);
			
			OCForms.ready = promise;
			</script>
			<style>
			* { box-sizing: border-box; } body {margin: 0;}			</style>
			<div class="container editor-layout"><div id="if28" class="row"><div class="col"><div id="ikjjz"><div data-type="custom-div" class="row"><div data-type="custom-div" class="col-sm"><div data-type="custom-div" class="form-group"><label data-type="demo-label" id="demo-label-1" for="exampleInputEmail1">{{label}}</label><input type="{{type}}" id="q_id_1" name="userResponse[1]" class="form-control"/></div></div></div></div></div></div></div><div class="container editor-layout"><div id="if95" class="row"><div class="col"><div data-type="captcha" id="i416c"></div></div></div></div><div class="container editor-layout"><div id="iobea" class="row"><div class="col"><button type="button" data-type="button" action="subscription" onclick="OCForms.validateAndSubmit(this)" class="btn btn-danger submit-button">Submit</button></div></div></div><script>var items = document.querySelectorAll('#ikjjz');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){//Data marker
        	  var id = '1';

        	  OCForms.renderComponent("input", this, id);}.bind(items[i]))();
        }
        var items = document.querySelectorAll('#i416c');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){OCForms.renderCaptcha(this);}.bind(items[i]))();
        }</script><script>var items = document.querySelectorAll('#i416c');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){OCForms.renderCaptcha(this);}.bind(items[i]))();
        }</script>			<div class="clearfix"></div>
						<div class="clearfix"></div>
		</form>
		<div id="dialog" title="Confirmation Required" style="display:none;">
		  			</div>
		<div id="tabErrordialog" title="Confirmation Required" style="display:none;">
		  	Form validation failed! Please check all the required fields.
		</div>
		
				<script>

			OCForms.init({"captcha":"6LfcCAwUAAAAAJVbKM0KjrYk1hFsaJEdINh3Atgr"});
			OCForms.initialLoginCheck();
			/* GDPR Validation starts -Kush */
			var gdpr_countries_values = JSON.parse('[]');
			var gdpr_question_ids = JSON.parse('[null,null]');
			var show_gdpr_questions = false;
			var question_id_for_country_tag = parseInt('17');
			var question_id_for_city_tag = parseInt('16');
			var question_id_for_state_tag = parseInt('20');
			var submission_option = parseInt('2');
			
			var form_products = JSON.parse('[]');
			var form_packages = JSON.parse('[]');
			var login_lookup_url = '';
		</script>
		<script src="https://rayaan.onecount.net/backup/onecount/form/validations.js"></script>
		<script>
			/*
			//Add the payment from before the submit button
			$(document).ready(function() {
				//Make it into a json so that we can easily pass it to the client
				var template = {"payment":""};

				OCForms.setTemplate(template);

				
				//$(template.payment).insertBefore($(".submit-button-container:last"));

			});
			*/
		</script>

		<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/include/js/lib.js"></script>
		<script type="text/javascript" src="https://rayaan.onecount.net/backup/onecount/login/formtrack.js"></script>
		
			</div>
	<div class="clearfix"></div>
	<!-- <div class="row"> -->
		<!--<div class="col-md-12"> -->
			<div id="display_form_poweredby" style="float: right;padding:5px 0px 5px 0px;"><a target="_blank" href="https://www.one-count.com/"><img src="https://rayaan.onecount.net/backup/onecount/images/powered_by_OC.jpg" style="width:180px;height:23px;"/></a></div>
		<!--</div> -->
	<!--</div> -->
	<div style="display:none;" id="password-change-dialog-form" title="Update your password">
		<form action="change_password.php" method="POST" id="dialog_cp_form" name="dialog_cp_form">
			<table>
				<tr>
					<th>Password</th>
					<td><input type="password" name="dialog_password" id="dialog_password" /></td>
				</tr>
				<tr>
					<th>Confirm Password</th>
					<td><input type="password" name="dialog_confirm_password" id="dialog_confirm_password" /></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;">
						<span class="error" id="dialog_error_span" style="font-size: 12px;"></span>
						<hr>
						<button class="btn btn-danger" type="button" onclick="OCForms.changePasswordAction();">Update</button>
						<button class="btn btn-danger" type="button" onclick="$('#password-change-dialog-form').dialog('close');" style="margin-left: 8px;">Cancel</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
	
		
</body>

	<script>
	document.getElementById("promo_button").onclick = function() {promoFunction()};
	function promoFunction() {
		var pCode = document.getElementById("promo_text").value;
		var formPack = null;
		var promoDisplay = "";
		var temple = 2;
		var checkedPro = "";
		if(pCode == null || pCode == ""){
			document.getElementById("promo_error").innerHTML = "Please enter the promo code";
			document.getElementById("promo_discount_display").innerHTML = "";
		}else{
			if (/\s/.test(pCode)) {
				document.getElementById("promo_error").innerHTML = "Invalid Promo Code";
				document.getElementById("promo_discount_display").innerHTML = "";
			}else{
				 $.ajax({
					 type: 'POST',
			         url:  "promocheck.php",
			         data: {
					      pc: pCode,
					      fpc: formPack,
					      template: 2					    },
			         success: function(data) {
			        	 var pData = JSON.parse(data);
					     var pkeys = Object.keys(pData);
					     for(var j = 0; j < pkeys.length; j++){
							var template = pData[pkeys[j]].template;
						     var dData = pData[pkeys[j]].terms;
						     var keys = Object.keys(dData);
						     for(var i = 0; i < keys.length; i++){
						    	 if(dData[keys[i]].discount != undefined){
							    	 if(template == 3){
								    	 if(dData[keys[i]].price >= 0){
							    		 var newPrice = "<span class='price-new'><strike>$"+dData[keys[i]].actual_price+"</strike></br>$"+dData[keys[i]].price+"</span>"
								    	 var product = $("#product-action-"+dData[keys[i]].id+" label");
							    		 if(product[0] != undefined){
								    	 product[0].dataset.price = dData[keys[i]].price;
								    	 if($("#product-action-"+dData[keys[i]].id+" label").hasClass("active")){
								    		 checkedPro = product[0];
								    	 }
								    	// product[0].click();
								    	 document.getElementById("product-price-"+dData[keys[i]].id).innerHTML = newPrice;
							    		 promoDisplay += "$"+dData[keys[i]].discount+" discount applied on product "+dData[keys[i]].title+"</br>"; 
							    		 }
								    	 }else if(dData[keys[i]].price < 0){
								    		 var newPrice = "<span class='price-new'><strike>$"+dData[keys[i]].actual_price+"</strike></br>$0.00</span>"
									    	 var product = $("#product-action-"+dData[keys[i]].id+" label");
								    		 if(product[0] != undefined){
										    product[0].dataset.price = 0.00;
									    	 if($("#product-action-"+dData[keys[i]].id+" label").hasClass("active")){
									    		 checkedPro = product[0];
									    	 }
									    	// product[0].click();
									    	 document.getElementById("product-price-"+dData[keys[i]].id).innerHTML = newPrice;
								    		 promoDisplay += "$"+dData[keys[i]].discount+" discount applied on product "+dData[keys[i]].title+"</br>"; 
								    		 }
								    	 }//end of if-else for discount
									     }else if(template == 2){
								    	 if(dData[keys[i]].price >= 0){
									    	 var product = $("#package-term-"+dData[keys[i]].id);
									    	 if(product[0] != undefined){
								    		 product[0].dataset.price = dData[keys[i]].price;
								    		 if(product[0].checked){
								    			 checkedPro = product[0];
								    		 }
								    		// product[0].click();
											 var newLabel = dData[keys[i]].title+" was $"+dData[keys[i]].actual_price+" now $"+dData[keys[i]].price; 
											 var label = $("#product-term-div-"+dData[keys[i]].id+"-"+dData[keys[i]].id+" label");
												label[0].innerHTML = newLabel;
								    		 promoDisplay += "$"+dData[keys[i]].discount+" discount applied on product "+dData[keys[i]].title+"</br>"; 
									    	 }//end of checking if product term exists or not

									    	 }else if(dData[keys[i]].price < 0){
									    		 var product = $("#package-term-"+dData[keys[i]].id);
										    	 if(product[0] != undefined){
										    	 product[0].dataset.price = 0.00;
									    		 if(product[0].checked){
									    			 checkedPro = product[0];
									    		 }
									    		// product[0].click();
												 var newLabel = dData[keys[i]].title+" was $"+dData[keys[i]].actual_price+" now $0.00"; 
												 var label = $("#product-term-div-"+dData[keys[i]].id+"-"+dData[keys[i]].id+" label");
													label[0].innerHTML = newLabel;
									    		 promoDisplay += "$"+dData[keys[i]].discount+" discount applied on product "+dData[keys[i]].title+"</br>"; 
										    	 }//end of checking if product term exists or not
									    	 }//end of if-else discount
							    	}//if-else statement for checking template 
							    	 }else{

									if(template == 3){
							    	 var newPrice = "<span class='price-new'>$"+dData[keys[i]].actual_price+"</span>"
							    	 var product = $("#product-action-"+dData[keys[i]].id+" label");
							    	 if(product[0] != undefined){
							    	 product[0].dataset.price = dData[keys[i]].price;
							    	// product[0].click();
							    	 document.getElementById("product-price-"+dData[keys[i]].id).innerHTML = newPrice;
							    	 }
									}else if(template == 2){
										var product = $("#package-term-"+dData[keys[i]].id);
										if(product[0] != undefined){
							    		 product[0].dataset.price = dData[keys[i]].price;
							    		// product[0].click();
							    		 var newLabel = dData[keys[i]].title+" at $"+dData[keys[i]].price;
							    		 var label = $("#product-term-div-"+dData[keys[i]].id+"-"+dData[keys[i]].id+" label");
											label[0].innerHTML = newLabel;
							    		 $("#product-term-div-"+dData[keys[i]].id+"-"+dData[keys[i]].id+" label").innerHTML = newLabel;
										}
									}//if-else statement for checking template 

							    	 }//end of if-else statement
						     }//end of for loop to check all terms and its discount
				     		

					     }//end of outer for looop
			                  },
			         async:   false
			    }); //end of ajax code
				
			/*	var demos = document.querySelectorAll('[id^="q_id_"]');

				for(var i = 0; i < demos.length; i++){
					localStorage.setItem(demos[i].id, demos[i].value);
				}//end of for loop
			*/
			//localStorage.setItem("promo_code", pCode);
			//$("#reload_page").load(document.URL+'&pc='+pCode);
			//document.location.href = document.location.href + "&pc=" + pCode;
			OCForms.promoCode(pCode);
				document.getElementById("promo_error").innerHTML = "";

				if(promoDisplay == ""){
					document.getElementById("promo_discount_display").innerHTML = promoDisplay;
					document.getElementById("promo_error").innerHTML = "Invalid Promo Code";
				}else{
					if(checkedPro != ""){
					if(temple == 2){
					 if(checkedPro.dataset.price == 0){
							$('.form_display_payment').hide();
					 }
					}else if(temple == 3){
						if(checkedPro.dataset.price == 0){
							$('.form_display_payment').hide();
					 }
					}//end of if-else statement
					}
					document.getElementById("promo_error").innerHTML = "Promo applied successfully!!!";
				}//end of if-else statement
				
			}
		}//end of if-else statement
	}//end of function 

	 $( document ).ready(function() {
		 var demos = document.querySelectorAll('[id^="q_id_"]');
		 for(var i = 0; i < demos.length; i++){
			 if(localStorage.getItem(demos[i].id) != null){
				 $("#"+demos[i].id).val(localStorage.getItem(demos[i].id));
			    }//end of if statement
			 }//end of for loop

		 if(localStorage.getItem("promo_code") != null){
			 $("#promo_text").val(localStorage.getItem("promo_code"));
		    }//end of if statement
		 
	   });
	
	</script>

<style>
.row{
margin-right:0px !important;
padding-right:0px !important;
}
</style>
</html>
